

DB_PASSWORD=*Veve1234
DB_USER=root
DB_HOST=localhost
DB_NAME=moderntech_db

DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=password321


HOST = "127.0.0.1"
USER = "root"
PASSWORD = "Msedick203!" #add your own password to your database so that you can access it 
DATABASE = "moderntech_db" 
