
#database information 
HOST='localhost'
USER='root'
PASSWORD='Msedick203!' #enter your password
DATABASE='moderntech_db'

# JWT secret for authentication
# JWT_SECRET=1f27a6a6e4fc09d9e7d88145bc5eec97031e631d1a3030992d516622b1a0a3d8



